PUSH(inp.0 + 12)
PUSH(inp.1 + 7)
PUSH(inp.2 + 1)
PUSH(inp.3 + 2)           [i0+12, i1+7, i2+1, i3+2]
if inp.4 != (POP()-5) {   i4+5 == i3+2
    PUSH(inp.4)
}                         [i0+12, i1+7, i2+1]
PUSH(inp.5+15)
PUSH(inp.6+11)            [i0+12, i1+7, i2+1, i5+15, i6+11]
if inp.7 != (POP()-13) {  i7+13 == i6+11
    PUSH(inp.7+5);
}
if inp.8 != (POP()-16) {  i8+16 == i5+15
    PUSH(inp.8+3)
}
if inp.9 != (POP() - 8) { i9+8 == i2+1
    PUSH(inp.9 + 9);
}                         [i0+12, i1+7]
PUSH(inp.10 + 2)          [i0+12, i1+7, i10+2]
if inp.11 != (POP() - 8) {  i11+8 == i10+2
    PUSH(inp.11 + 3);
}
if inp.12 != (POP()) {     i12 == i1+7
    PUSH(inp.12 + 3)
}
if inp.13 != (POP() - 4) { i13+4 == i0+12
    PUSH(inp.13 + 11)
}
12996997829399
Smallest:
11841231117189
